*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(51, 51, 51);
}

.Navegador-superior .Navagador-barra .link{
    display: flex;
    align-items: center;
}

.Navegador-superior .Navagador-barra{
    background-color: rgb(63, 127, 245);
    height: 40px;
    margin-left: auto;
    position: fixed;
    top:0;
    width: 100%;
   
}

.Navegador-superior .Navagador-barra .logo{
    color: white;
    margin-left: 10px;

}

.Navegador-superior .Navagador-barra .conteudo{
    display: flex;
    align-items: center;
    margin-left: auto;
    color: white;
}

.Navegador-superior .Navagador-barra .conteudo .post{
    padding: 10px;
    text-decoration: none;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.Navegador-superior .Navagador-barra .conteudo button{
    padding: 9px 10px;
    outline: none;
    border: 2px solid rgba(48, 15, 199, 0.1);
    border-radius: 4px;
    cursor: pointer;
}

.Navegador-superior .menu-retratil{
    height: 0px;
    overflow: hidden;
    transition: height 600ms;
    display: block;
}

.Navegador-superior .menu-retratil a, nav.lateral a{
    background-color: darkgrey;
    display: block;
    text-decoration: none;
    color: black;
    padding: 20px;
}

.Navegador-superior .menu-retratil.active{
    height: 232px;
    padding: auto;
    
}

.Navegador-superior .Navagador-barra .menu-retratil a:hover, nav.lateral a:hover{
    background-color: rgb(51, 113, 247);
}

.lateral{
    display: none;
}

/*overlay*/

.overlay-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(226, 214, 214, 0.267);
    top: 0;
    left: 0;
    
    display: none;
    justify-content: center;
    align-items: center;

    animation-name: aparecer;
    animation-duration: 500ms;
}

.overlay-modal.active{
    display: flex;
}

.overlay-modal .modal-container{
    background-color: white;
    width: 500px;
    height: 256px;
    border-radius: 10px;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    animation: cair 500ms;
}

.overlay-modal .modal-container .modal-header{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    border-bottom: solid 1px rgba(0, 0, 0, 0.24);
    
    
}

.overlay-modal .modal-container button{
    margin-left: auto;
    background-color: transparent;
    border: 0px;
    outline: none;
    width: 49px 50px;
    cursor: pointer;
    animation: cair 500ms;
}

.overlay-modal .modal-container .modal-content{
    padding: 10px 20px;   
}

.overlay-modal .modal-container .modal-content .comentar h3{
    font-size: small;
    padding: 5px;
}

.overlay-modal .modal-container .modal-content .comentar input{
    width: 100%;
    border-radius: 5px;
    outline: none;
    border: solid 0.5px rgba(0, 0, 0, 0.24);
    padding: 5px;
    box-sizing: border-box; 
}

.overlay-modal .modal-container .modal-footer{
     position: absolute;
     bottom: 0;
     left: 0;
     box-sizing: border-box;
     width: 100%;
     padding: 10px;
     border-top: solid 1px rgba(0, 0, 0, 0.24);

     display: flex;
     justify-content: flex-end;
}

.overlay-modal .modal-container .modal-footer .button-modal{
    border: none;
    border-radius: 3px;
    margin-left: 10px;
    padding: 10px;
    background-color: black;
    color:white;
    cursor: pointer;
}

.overlay-modal .modal-container .modal-footer .button-close{
    background-color: rgb(134, 134, 134);  
}

.overlay-modal .modal-container .modal-footer .button-save{
    background-color: rgb(14, 91, 235);
}

@keyframes aparecer{
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}

@keyframes cair{
    form{
        transform: translate(0px, -200px);
    }to{
        transform: translate(0px, 0px);
    }
}


/*overlay*/

.meio{
    display: flex;
    color: white;
    justify-content: center;
    padding: 1px 5%;
    margin-left: 10px;
}

.meio .container{
    padding: 2% 40px;
    margin-left: 0%;
    margin-top: 45%;
    height: 0;
    transition: height 600ms;
    
}

.meio .container .post{
    color: white;
    padding: 2%;
    margin-top: 0;
    
}

.meio .container .post .info{
    background-color: rgb(29, 30, 31);
    color: white;
    padding: 2%;
    border-radius: 15px;
}

.meio .container .post .destaque-blue{
    background-color: rgb(27 74 121);
}


.meio .container .post .info .destaque{
    display: flex;
}


.meio .container .post .info h3{
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.meio .container .post .info h1{
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    margin-left: 7%;
}



.meio .container .post .info .avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
}

.meio .container.active{
    margin-top: 11%;

}



@media screen and (min-width: 769px){
    .Navegador-superior .Navagador-barra .conteudo button{
        display: none;
    }

    .Navegador-superior .menu-retratil a{
        display: none;
    }

    .meio{
        display: flex;
        color: white;
        justify-content: center;
        padding: 1px 5%;
        margin-left: 50px;
    }

    .meio .lateral{
        display: block;
        position: fixed;
        left: 0;
        bottom: 0;
        height: calc(100vh - 42px);
        width: 20%;
        background-color: darkgrey;
    }

    .meio .container{
        padding: 6% 40px;
        margin-left: 15%;
        margin-top: 1% !important;
        height: 0;
        transition: height 600ms;
        width: 75%;
    }

}