<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <title>Atividade 5</title>
    </head>

    <body>
        <header class="Navegador-superior">
            <nav class="Navagador-barra">
                <div class="link">
                    <div class="logo">
                        <h1>Activity 5</h1>
                    </div>
    
                    <div class="conteudo">
                        <div class="post open-modal">Post</div>
                        <button> &#9776; </button>
                    </div>
                    
                </div>

                <div class="menu-retratil active">
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                </div>
    
            </nav>
        </header>

        <div class="overlay-modal">
            <div class="modal-container">
                <div class="modal-header">
                    <h3>Escreva sua mensagem</h3>
                    <button class="modal-close"> X </button>
                </div>
                <div class="modal-content">
                    <div class="comentar">
                        <h3>Nome:</h3>
                        <input type="text" placeholder="Digite seu nome">
                        <h3>Mensagem:</h3>
                        <input type="text" placeholder="Digite a mensagem">

                    </div>
                </div>
                <div class="modal-footer">
                    <button class="button-modal button-close">
                        Cancelar
                    </button>

                    <button class="button-modal button-save">
                        Postar
                    </button>
                </div>

            </div>
        </div>

        <div class="meio">
            <nav class="lateral">
                <a href="">Inicio</a>
                <a href="">Post</a>
                <a href="">Modal</a>
            </nav>
            
            <div class="container">
                <div class="post">
                    <div class="info destaque-blue">
                        <div class="destaque">
                            <img src="images/img_avatar.png" alt="Avatar" class="avatar">
                            <h3 class="mudar-nome"></h3>
                        </div>
                        
                        <h1 class="mudar-info">

                        </h1>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <h3>
                            <img src="images/img_avatar.png" alt="Avatar" class="avatar">
                            Fulano de tal
                        </h3>
                        <h1>Olá tudo bem? Olá tudo bem? Olá tudo bem? </h1>
                    </div>
                </div>

                <div class="post">
                    <div class="info">
                        <h3>
                            <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
                            Fulano de tal
                        </h3>
                        <h1>Olá tudo bem? Olá tudo bem? Olá tudo bem? </h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- script -->
        
        <script type="text/javascript" src="js/global.js"></script>
    </body>

</html>