<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <title>Atividade 4</title>

</head>

<body>
    <header class="menu-superior">
        <div class="menu-texto">
            Atividade 4
        </div>
    </header>
    <div class="container">
        <div class="container-esquerdo">
            <div class="celula-lateral">
                <div class="celulas">
                    <h1>Lateral</h1>
                </div>

            </div>
        </div>

        <div class="container-meio">
            <div class="cima">
                <div class="celula1">
                    <div class="accordion">
                        <ul>
                            <li>
                                <h3>Título 1</h3>
                                <div>Coloque aqui o conteúdo para o Titulo 1.</div>
                            </li>
                            <li>
                                <h3>Titulo 2</h3>
                                <div>Coloque aqui o conteúdo para o Titulo 2</div>
                            </li>
                            <li>
                                <h3>Titulo 3</h3>
                                <div>Coloque aqui o conteúdo para o Titulo 3.</div>
                            </li>
                            <li>
                                <h3>Titulo 4</h3>
                                <div>Coloque aqui o conteúdo para o Titulo 4</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="celula2">
                    <div class="overlay">
                        <img src="imagens/html5.png" alt="">
                        <div class="barra">
                            <span class="overlay-text">HTML5</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="baixo">
                <div class="celula" style="background: rgba(207, 183, 179, 0.089);">
                    <div class="animacao">
                        <img src="/imagens/1.png" alt="">
                    </div>
                </div>
                <div class="celula" style="background: rgba(255, 38, 0, 0.178);">
                    <div class="animacao">
                        <img src="/imagens/1.png" alt="">
                    </div>
                </div>
                <div class="celula" style="background: rgba(77, 13, 2, 0.404);">
                    <div class="animacao">
                        <img src="/imagens/1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>