body{
  font-family: Roboto, sans-serif;
  background: rgb(18, 18, 20);
  text-rendering: optimizelegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

.nav{
  background-color: rgb(30 30 35);
  border-radius: 1%;
}

header  h1{
    text-align: center;
    color: slateblue;
}

header ul {
  list-style-type: none;
  margin: 8px;
  padding: 1px;
  overflow: hidden;
  }
  
header ul li {
    float: left;
  }
  
header ul li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: rgb(235, 235, 235);
    font-family: Roboto, sans-serif;
    cursor: pointer;
  }

.centro {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: rgb(235, 235, 235);
  font-family: Roboto, sans-serif;;
  cursor: pointer;
  padding-top: 13%;
}

.publi{
  background-color: rgb(30 30 35);
  border-radius: 2%;
  padding: 1%;
  width: 92%;
  margin-left: 3%;
  margin-top: 3%;
}  


.publi h1{
  text-align: center;
  color: aliceblue;
}

.publi em{
  text-align: center;
  color: aliceblue;
}

.publi section{
  text-align: justify;
  color: aliceblue;
}

.publi section i{
  font-size: 10px;
}

.publi p{
  text-align: justify;
  color: aliceblue;
}

.publi p i{
  font-size: 10px;
}

.publi a{
  text-decoration: none;
  background: slateblue;
  width: 0;
  height: 0;
  border-radius: 0;
  padding: 7px;
  text-align: center;
  color: aliceblue;
}

.publi table{
  text-align: center;
  border-collapse: collapse;
  width: 45%;
  background-color: azure;
  margin-left: 25%;
  border-radius: 1%;
}

.publi td, th {
  border: 1px solid #f0f0f0;
  text-align: left;
  padding: 8px;
}

.publi tr:nth-child(even) {
  background-color: #f0f0f0;
}

header ul li a img{
    width: 45%;
}

.cadastro{
  background-color: rgb(30 30 35);
  color: aliceblue;
  margin: 3%;
  width: 90%;
  height: 0%;
  padding: 2%;
  margin-left: 3%;
}

.cadastro .campoText{
  width: 22%;
  text-align: center;
}

.formulario {
  text-align: center;
  margin: 3%;
  padding: 0%;
}

.cadastro h1{
  color: darkslateblue;
  text-align: center;
}

.roda{
  background-color: rgb(30 30 35);
  color: aliceblue;
  padding: 2px;
  margin: 1%;
  text-align: center;
  
}