*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.navbar{
    padding-top: 0;
    
}

.navbar>.container-fluid{
    background: rgb(42 47 50);
    
}
.navbar .container-fluid{
    width: 900px;
    height: 52px;
}

.navbar-light .navbar-brand {
    color: rgb(255 255 255 / 90%);
}

.navbar-text{
    margin-left: auto;
    
}

.navbar-light .navbar-text {
    color: rgb(255 255 255);
    cursor: pointer;
    width: 150px;
    height: 40px;
    border-radius: 30px;
    background-color: #0d6efd;
    border: none;
    box-shadow: 0 1px 5px rgba(136, 132, 132, 0.4);
    color: white;
    text-align: center;
    justify-content: center;
    margin-top: 1px;
    
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    transition: .2s ease-out;

}
/* Flutuante */

.whats-control{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    
}

.whats-control .whats-control-center{
    width: 900px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.whats-control .whats-control-center .group{
    display: block;
    width: 350px;
    background: rgb(42 47 50);
}

.whats-control .whats-control-center .group .group-info{
    border-bottom: 1px solid white;
    padding: 5px;
    cursor: pointer;
}

.whats-control .whats-control-center .group .group-info img{
    background: white;
    width: 30px;
    border-radius: 15px;
    height: 30px;
    padding: 3px;
    
}

.whats-control .whats-control-center .group .group-info a{
    text-decoration: none;
    color: white;
    margin-left: 5px;
}

.whats-control .whats-control-center .group .group-create{
    padding: 10px;
    bottom: 0px;
}

.whats-control .whats-control-center .group .group-create .button{
    width: 100%;
}

.whats-control .whats-control-center .group .group-create .button .mover{
    margin-left: 67%;
}

.whats-control .whats-control-center .talk{
    width: 549px;
    background: rgb(42 47 50);
}

.whats-control .whats-control-center .talk .group-talk-info ul{
    list-style: none;
    margin-top: 10px;
}

.whats-control .whats-control-center .talk .group-talk-info ul li {
    width: 300px;
    background: white;
    border: 2px;
    padding: 10px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-bottom: 10px;    
}

.whats-control .whats-control-center .talk .group-talk-info ul li a{
    text-decoration: none;
    color: black;   
}

.whats-control .whats-control-center .talk .group-talk-create{
    border-top: 1px solid white;
    
}

.whats-control .whats-control-center .talk .group-talk-create .group-talk-create-form{
    display: flex;
    margin-top: 5px;
}

.whats-control .whats-control-center .talk .group-talk-create .group-talk-create-form .write-message{
    width: 430px;
    margin-right: 20px;
    margin-left: 10px;
}

