<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <title>Fake News</title>
    </head>
    <header>
        <div>
            <h1>Fake News</h1>
        </div>
        
        <nav class="nav">
            <ul>
                <li><a href="index.html"><img src="Imagens/1.jpg"> </a></li>
                <li style="float:right">
                    <div class="centro">
                        <a href="https://g1.globo.com/fato-ou-fake/">Fake News</a>
                    </div>
                </li>
                <li style="float:right" >
                    <div class="centro">
                        <a href="https://antigo.saude.gov.br/fakenews/">Governo</a>
                    </div>
                </li>
              </ul>
        </nav>
    </header>

    <body>
        <article class="publi">
            <h1>
                Fato ou Fake lança bot exclusivo para checar conteúdos duvidosos
            </h1>
            <em>
                Serviço gratuito no WhatsApp vai permitir que pedidos de checagens sejam 
                feitos e irá informar as últimas verificações realizadas pela equipe de jornalistas 
                do Grupo Globo.
            </em>
            <section>
                Assim que fizer uma saudação, a pessoa terá à disposição um menu, onde poderá escolher entre 4 opções.
                Ao selecionar a opção 1, a pessoa poderá enviar um link, um texto, uma foto, um áudio ou um vídeo suspeito para análise. Se a checagem já tiver sido feita, ela é enviada quase que imediatamente. Se não, ela será apurada e a verificação é enviada posteriormente – a depender do volume de pedidos solicitados.
                Ao escolher a opção 2, a pessoa receberá as últimas checagens feitas pelo Fato ou Fake e, ao digitar a opção 3, as últimas verificações apenas relacionadas ao coronavírus.
                A pessoa também poderá selecionar a opção 4 e assistir a um vídeo em que são dadas dicas de como identificar uma mensagem falsa.
                O bot foi desenvolvido pela empresa Meedan.<br>
                <i>Fonte: https://g1.globo.com/fato-ou-fake/noticia/2020/11/11/fato-ou-fake-lanca-bot-exclusivo-para-checar-conteudos-duvidosos.ghtml</i>
            </section>
            <br>
            <section>
                <p>Metodologia</p>
                Após a constatação de que uma mensagem tem sido muito compartilhada nas redes
                sociais, os jornalistas investigam a fonte que deu origem a ela, se está fora 
                de contexto ou é antiga e se as imagens apresentadas correspondem ao que é narrado. 
                Em seguida, são ouvidas as pessoas citadas. A apuração segue com a manifestação de 
                fontes oficiais, testemunhas e especialistas que possam ajudar a esclarecer o que 
                está escrito ou dito na mensagem.<br>
                <i>Fonte: https://g1.globo.com/fato-ou-fake/noticia/2020/11/11/fato-ou-fake-lanca-bot-exclusivo-para-checar-conteudos-duvidosos.ghtml</i>
            </section>
            <br>
            <table>
                <tr>
                    <th>Data</th>
                    <th>Quantidade</th>
                    <th>Vitimas</th>
                </tr>
                <tr>
                    <td>24/02/2000</td>
                    <td>45</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>24/02/2000</td>
                    <td>45</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>24/02/2000</td>
                    <td>45</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>24/02/2000</td>
                    <td>45</td>
                    <td>10</td>
                </tr>
            </table>
        </article>

        <section class="publi">
            <h1>
                Veja o que é #FATO ou #FAKE nas falas dos candidatos à Prefeitura do Rio no debate da Globo
            </h1>
            <em>
                Eduardo Paes (DEM) e Marcelo Crivella (Republicanos) participaram de último encontro do 2º turno
            </em>
            <p>
                A declaração é #FAKE. Veja o porquê: Os restaurantes populares eram administrados pelo 
                estado. Algumas unidades chegaram a fechar em 2016 por causa de dívidas do estado com 
                os fornecedores. A prefeitura, então, assumiu temporariamente a gestão das unidades. 
                E a partir de 2017, três dos oitos restaurantes populares foram municipalizados, o de 
                Campo Grande, o de Bangu e o de Bonsucesso. Os outros foram fechados por decisão do 
                governo estadual. Ou seja, Crivella não fechou nenhuma unidade. O prefeito chegou, 
                inclusive, a fazer um apelo a Witzel neste ano para que o restaurante popular de 
                Madureira fosse reaberto.<br>
                <i>Fonte:https://g1.globo.com/fato-ou-fake/noticia/2020/11/28/veja-o-que-e-fato-ou-fake-nas-falas-dos-candidatos-a-prefeitura-do-rio-no-debate-da-globo.ghtml</i>
            </p>
            
            <a href="https://g1.globo.com/fato-ou-fake/noticia/2020/11/28/veja-o-que-e-fato-ou-fake-nas-falas-dos-candidatos-a-prefeitura-do-rio-no-debate-da-globo.ghtml">Ler mais</a>
        </section>

        <div class="cadastro">
            <h1>Cadastro</h1>
            <form action="https://www.w3schools.com/action_page.php" method="get">
              <div class="formulario">
                <label for="uname"><b>Nome</b></label>
                <input type="text" placeholder="Username" name="uname" required>
          
                <label for="number"><b>Numero</b></label>
                <input type="number" min='25000' max='30000' placeholder="Numero" name="unumber" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <input type="radio" placeholder="Sim" name="Sim" >
                <label for="radio"><b>Sim</b></label>

                <input type="radio" placeholder="Não" name="Nao" >
                <label for="Nao"><b>Não</b></label>

                <input type="radio" placeholder="Num sei" name="numSei" >
                <label for="numSei"><b>Num sei</b></label>
                <button type="submit">Cadastrar</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <br>
              </div>
            </form>
            <input class="campoText" type="text" name="country" value="Obrigado por visitar o nosso site!!!" readonly>
          </div>
    </body>

    <footer class="roda">
            Atividade 1 - LMS - Fake News
    </footer>
</html>