<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <title>Galeria</title>
</head>
<body>
<header>
    <div class="container-menu">
        <nav class="navegador">
            <div class="menu">
                <div class="butao"><a href="https://www.shutterstock.com/">Shutterstock</a></div>
                <div class="butao"><a href="https://www.dafont.com/pt/">DaFont</a></div>
                <div class="butao"><a href="https://www.https://www.pexels.com/pt-br/.com/">pexels</a></div>
                <div class="butao"><a href="https://www.canva.com/pt_br/">Canva</a></div>
            </div>
        </nav>
    </div>
</header>


<div class="container-meio">
    <div class="esquerdo">
        <div class="link"><a href="https://www.google.com/">Google</a></div>
        <div class="link"><a href="https://br.freepik.com/">FreePik</a></div>
        <div class="link"><a href="https://br.pinterest.com/">Pinterest</a></div>
    </div>
    <div class="meio">
        <div class="foto">
            <img src="imagens/1.jpg" alt="escuro">
        </div>
        <div class="foto">
            <img src="imagens/2.jpg" alt="escuro">
        </div>
        <div class="foto">
            <img src="imagens/3.jpg" alt="escuro">
        </div>

        <div class="foto">
            <img src="imagens/4.jpg" alt="escuro">
        </div>
        <div class="foto">
            <img src="imagens/5.jpg" alt="escuro">
        </div>
        <div class="foto">
            <img src="imagens/6.jpg" alt="escuro">
        </div>

        <div class="foto">
            <img src="imagens/7.jpg" alt="escuro">
        </div>
        <div class="foto">
            <img src="imagens/8.jpg" alt="escuro">
        </div>
        <div class="foto">
            <img src="imagens/9.jpg" alt="escuro">
        </div>
        
    </div>
    <div class="direito"></div>
</div>

<div class="container-fim">
    <div class="fim">copyright &copy 2021</div> 
</div>
    
</body>
</html>